spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/citidb
spring.datasource.username=root
spring.datasource.password=root

## connection checking properties

dbaddress=localhost
dbport=3306